# Database Configuration
datasource.url=jdbc:postgresql://127.0.0.1:5432/cinema
datasource.username=postgres
datasource.password=password

# File storage directory
app.files.path=files/images/

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html